PORT=4000
DB_URI="mongodb://127.0.0.1:27017/toko_cariapa"
JWT_SECRET=HFSOHIFSAEJEWNI2J323NSDKFNWISF8HHFSD65HKS8F
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = gmail
SMPT_MAIL = andrawijaya170798@gmail.com
SMPT_PASSWORD=juppofzcaaacvkrz
CLOUDINARY_NAME=ddy5xzsl5
CLOUDINARY_KEY=839611752776441
CLOUDINARY_API_SECRET=Xryc2_C3E1ek47BVcik_daEhjuw